APP_ENV=production
APP_DEBUG=false
APP_DEBUGBAR=false
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_THEME=default

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=[DATABASE]
DB_USERNAME=[USERNAME]
DB_PASSWORD=[PASSWORD]

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox.mailgun.org
MAILGUN_SECRET=key-secret

MAIL_FROM_ADDRESS=ejemplo@dominio.com
MAIL_FROM_NAME=nombre

SUPPORT_TO_ADDRESS=ejemplo@dominio.com
SUPPORT_TO_NAME=nombre

CLIENT_NAME=Cliente
CLIENT_EMAIL=ejemplo@dominio.com
CLIENT_WEB=www.ejemplo.com.ar
CLIENT_WEBMAIL=webmail.ejemplo.com.ar

