APP_ENV=local
APP_DEBUG=true
APP_DEBUGBAR=true
APP_LOG_LEVEL=debug
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_THEME=default

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=[DATABASE]
DB_USERNAME=[USERNAME]
DB_PASSWORD=[PASSWORD]

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox.mailgun.org
MAILGUN_SECRET=key-secret

CONTACT_FROM=ejemplo@dominio.com
CONTACT_FROM_NAME=nombre

CONTACT_TO=ejemplo@dominio.com
CONTACT_TO_NAME=nombre

CLIENT_NAME=Cliente
CLIENT_WEB=www.ejemplo.com.ar
CLIENT_WEBMAIL=webmail.ejemplo.com.ar